<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Admin image</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.7</ProductVersion>
    <ProjectGuid>00cb7f8e-8726-4e55-91b7-eb05d0a4a5d3</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>Metrcontrol</OutputName>
    <OutputType>Package</OutputType>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <Name>Metrcontrol</Name>
    <Cultures>ru-RU</Cultures>
    <SuppressPdbOutput>True</SuppressPdbOutput>
    <OutputPath>bin\$(Configuration)\$(Platform)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\$(Platform)\</IntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Admin image|x86' ">
    <OutputType>Package</OutputType>
    <DefineConstants>AdminImage</DefineConstants>
    <SuppressIces>ICE39;ICE69;ICE90</SuppressIces>
    <OutputPath>..\bin\$(Configuration)\$(Platform)\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Single .msi file|x86' ">
    <OutputType>Package</OutputType>
    <DefineConstants>SingleMSIFile</DefineConstants>
    <SuppressIces>ICE69;ICE90</SuppressIces>
    <OutputPath>..\bin\$(Configuration)\$(Platform)\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Metrcontrol.wxs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include=".csmdb" />
    <Folder Include="SourceDir" />
    <Folder Include="SourceDir\%24PLUGINSDIR" />
    <Folder Include="SourceDir\%24Temp" />
    <Folder Include="Icons" />
    <Folder Include="SourceDir\Bootstrapper" />
    <Folder Include="SourceDir\Reports" />
  </ItemGroup>
  <ItemGroup>
    <Content Include=".csmdb\ncsm.csmdb23" />
    <Content Include=".csmdb\template.csmdb23" />
    <Content Include="CSMBootstrapper.wxi" />
    <Content Include="csmadmin.wxi" />
    <Content Include="CSMmain.wxi" />
    <Content Include="Common.wxi" />
    <Content Include="Icons\csmadmin.ico" />
    <Content Include="Icons\help.ico" />
    <Content Include="Icons\MarkInv.ico" />
    <Content Include="Icons\Product.ico" />
    <Content Include="markInv.wxi" />
    <Content Include="Common.RemoveAutoFile.wxi" />
    <Content Include="SourceDir\%24PLUGINSDIR\InstallOptions.dll" />
    <Content Include="SourceDir\%24PLUGINSDIR\ioSpecial.ini" />
    <Content Include="SourceDir\%24PLUGINSDIR\modern-wizard.bmp" />
    <Content Include="SourceDir\%24PLUGINSDIR\path.ini" />
    <Content Include="SourceDir\%24PLUGINSDIR\StartMenu.dll" />
    <Content Include="SourceDir\%24Temp\FindProcesses.exe" />
    <Content Include="SourceDir\Accounts.dll" />
    <Content Include="SourceDir\CommonControls.dll" />
    <Content Include="SourceDir\ConnectedDBComponents.dll" />
    <Content Include="SourceDir\csm.dll" />
    <Content Include="SourceDir\csm4.dll" />
    <Content Include="SourceDir\csmadmin.exe" />
    <Content Include="SourceDir\csmhelp.chm" />
    <Content Include="SourceDir\csmmain.exe" />
    <Content Include="SourceDir\csmusers.dll" />
    <Content Include="SourceDir\csmutil.dll" />
    <Content Include="SourceDir\CurrentCsmSelector.dll" />
    <Content Include="SourceDir\interop.dll" />
    <Content Include="SourceDir\MarkInv.exe" />
    <Content Include="SourceDir\MarkInv.exe.config" />
    <Content Include="SourceDir\MarkInv.exe.manifest" />
    <Content Include="SourceDir\MarkInvInterop.dll" />
    <Content Include="SourceDir\MarkInvInterop.dll.manifest" />
    <Content Include="SourceDir\metrcontrolupdate.exe" />
    <Content Include="SourceDir\msvcr71.dll" />
    <Content Include="SourceDir\References.dll" />
    <Content Include="SourceDir\Reports\ActF.rpt" />
    <Content Include="SourceDir\Reports\add_work.rpt" />
    <Content Include="SourceDir\Reports\add_work_jur.rpt" />
    <Content Include="SourceDir\Reports\analitic_journal.rpt" />
    <Content Include="SourceDir\Reports\AUTHORIZED.rpt" />
    <Content Include="SourceDir\Reports\BadMarksReport.rpt" />
    <Content Include="SourceDir\Reports\CentralDevList.rpt" />
    <Content Include="SourceDir\Reports\codiff.rpt" />
    <Content Include="SourceDir\Reports\contract_bills.rpt" />
    <Content Include="SourceDir\Reports\contract_list.rpt" />
    <Content Include="SourceDir\Reports\contract_orders.rpt" />
    <Content Include="SourceDir\Reports\contract_specified_time.rpt" />
    <Content Include="SourceDir\Reports\contract_subject.rpt" />
    <Content Include="SourceDir\Reports\crebit.rpt" />
    <Content Include="SourceDir\Reports\csm.rpt" />
    <Content Include="SourceDir\Reports\CSM_ACCOMPLISHED_ORDER_POS.RPT" />
    <Content Include="SourceDir\Reports\CSM_BILLS_ISSUED.rpt" />
    <Content Include="SourceDir\Reports\CSM_Common_Mark_Move.rpt" />
    <Content Include="SourceDir\Reports\CSM_DEBTS.rpt" />
    <Content Include="SourceDir\Reports\CSM_DEPARTMENTS_EMPLOYEES_RESULTS.RPT" />
    <Content Include="SourceDir\Reports\CSM_Detail_Mark_Move.rpt" />
    <Content Include="SourceDir\Reports\CSM_DEVICE_STATE.rpt" />
    <Content Include="SourceDir\Reports\CSM_DEVICE_STATE_ISSUE.rpt" />
    <Content Include="SourceDir\Reports\CSM_DEV_LIST_AVAIL.rpt" />
    <Content Include="SourceDir\Reports\CSM_Dpt_Mark_Move.rpt" />
    <Content Include="SourceDir\Reports\CSM_ENTERED_ORDER_HEAD.rpt" />
    <Content Include="SourceDir\Reports\CSM_INCOMES.rpt" />
    <Content Include="SourceDir\Reports\csm_issued_billf.rpt" />
    <Content Include="SourceDir\Reports\CSM_Logging.rpt" />
    <Content Include="SourceDir\Reports\CSM_Mark_History.rpt" />
    <Content Include="SourceDir\Reports\CSM_Mark_Rec_Rep.rpt" />
    <Content Include="SourceDir\Reports\CSM_PREVIOUS_MARK.rpt" />
    <Content Include="SourceDir\Reports\CSM_Ret_Act.rpt" />
    <Content Include="SourceDir\Reports\CSM_SALES_BOOK.rpt" />
    <Content Include="SourceDir\Reports\CSM_SCHED_AVAIL.rpt" />
    <Content Include="SourceDir\Reports\CSM_SCHED_RECEIPT.rpt" />
    <Content Include="SourceDir\Reports\CSM_Total_Mark_Rep.rpt" />
    <Content Include="SourceDir\Reports\CSM_Total_Mark_Usage.rpt" />
    <Content Include="SourceDir\Reports\cust.rpt" />
    <Content Include="SourceDir\Reports\customer_type.rpt" />
    <Content Include="SourceDir\Reports\cust_rep.rpt" />
    <Content Include="SourceDir\Reports\deliveryschedule.rpt" />
    <Content Include="SourceDir\Reports\dep_cust.rpt" />
    <Content Include="SourceDir\Reports\device_groups.rpt" />
    <Content Include="SourceDir\Reports\device_groups_expanded.rpt" />
    <Content Include="SourceDir\Reports\dogovor.rpt" />
    <Content Include="SourceDir\Reports\emp_plan.rpt" />
    <Content Include="SourceDir\Reports\EXP.rpt" />
    <Content Include="SourceDir\Reports\Express.rpt" />
    <Content Include="SourceDir\Reports\ExpressAdd.rpt" />
    <Content Include="SourceDir\Reports\FacturaF.rpt" />
    <Content Include="SourceDir\Reports\Izveshenie.rpt" />
    <Content Include="SourceDir\Reports\Izveshenie_A5.rpt" />
    <Content Include="SourceDir\Reports\Izveshenie_A5_form.rpt" />
    <Content Include="SourceDir\Reports\Journal.rpt" />
    <Content Include="SourceDir\Reports\list.rpt" />
    <Content Include="SourceDir\Reports\LocalDevList.rpt" />
    <Content Include="SourceDir\Reports\log.rpt" />
    <Content Include="SourceDir\Reports\markreq.rpt" />
    <Content Include="SourceDir\Reports\markreq_blank.rpt" />
    <Content Include="SourceDir\Reports\measure_type.rpt" />
    <Content Include="SourceDir\Reports\MNG_ACT_FORM.RPT" />
    <Content Include="SourceDir\Reports\MNG_ACT_VIEW.RPT" />
    <Content Include="SourceDir\Reports\OKATO.rpt" />
    <Content Include="SourceDir\Reports\Order.rpt" />
    <Content Include="SourceDir\Reports\order_add.rpt" />
    <Content Include="SourceDir\Reports\payment_type.rpt" />
    <Content Include="SourceDir\Reports\plan.rpt" />
    <Content Include="SourceDir\Reports\purpose.rpt" />
    <Content Include="SourceDir\Reports\ResultReport.rpt" />
    <Content Include="SourceDir\Reports\Schedule.rpt" />
    <Content Include="SourceDir\Reports\SchetF.rpt" />
    <Content Include="SourceDir\Reports\SchetF1.rpt" />
    <Content Include="SourceDir\Reports\SPHERE.rpt" />
    <Content Include="SourceDir\Reports\SP_WT.rpt" />
    <Content Include="SourceDir\Reports\Svidetelstvo.rpt" />
    <Content Include="SourceDir\Reports\Svidetelstvo_A5.rpt" />
    <Content Include="SourceDir\Reports\Svidetelstvo_A5_ETALON.rpt" />
    <Content Include="SourceDir\Reports\Svidetelstvo_A5_form.rpt" />
    <Content Include="SourceDir\Reports\units.rpt" />
    <Content Include="SourceDir\Reports\urgency.rpt" />
    <Content Include="SourceDir\Reports\usage.rpt" />
    <Content Include="SourceDir\Reports\UsageReport_MeasureType.rpt" />
    <Content Include="SourceDir\Reports\UsageReport_MeasureType_Percent.rpt" />
    <Content Include="SourceDir\Reports\view_tariff_change.rpt" />
    <Content Include="SourceDir\Reports\Work_Place.rpt" />
    <Content Include="SourceDir\Reports\work_type.rpt" />
    <Content Include="SourceDir\sqlc.dll" />
    <Content Include="Upgrade.wxi" />
    <Content Include="WixUI_MondoWithoutLicenseDlg.wxi" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Common.1049.wxl" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUtilExtension">
      <HintPath>$(WixExtDir)\WixUtilExtension.dll</HintPath>
      <Name>WixUtilExtension</Name>
    </WixExtension>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>