<?xml version="1.0" encoding="utf-8"?>
<Include>
	<Fragment>

		<ComponentGroup Id="PowerShellSearch">
		</ComponentGroup>

		<DirectoryRef Id="TARGETDIR">
			<Directory Id="POWERSHELLFOLDER" Name="WindowsPowerShell" />
		</DirectoryRef>

		<Property Id="POWERSHELLFOLDER">
			<?foreach PSVersion in 3?>
			<RegistrySearch
				Id="PowerShell$(var.PSVersion)Search"
				Root="HKLM"
				Key="Software\Microsoft\PowerShell\$(var.PSVersion)\PowerShellEngine"
				Name="ApplicationBase"
				Type="directory"
			/>
			<?endforeach?>
		</Property>

	</Fragment>
</Include>
