<?xml version="1.0" encoding="utf-8"?>
<Include xmlns="http://schemas.microsoft.com/wix/2006/wi">

	<?include Common.RemoveAutoFile.wxi ?>

	<Fragment>

		<?define BootstrapperProgId="$(var.ProductProgIdPrefix).Bootstrapper.$(var.ProductProgIdPostfix)"?>

		<Feature
			Id="bootstrapper"
			Level="1"
			Absent="disallow"
			Display="hidden"
			AllowAdvertise="no"
			InstallDefault="local"
			TypicalDefault="install"
		>
			<ComponentGroupRef Id="Bootstrapper" />
		</Feature>

		<ComponentGroup Id="Bootstrapper" Directory="APPLICATIONFOLDER">
			<ComponentRef Id="Bootstrapper.exe" />
			<ComponentRef Id="Bootstrapper.VerbsAddins" />
			<ComponentGroupRef Id="CommonComponents" />
			<ComponentGroupRef Id="common.RemoveAutoFile" />
		</ComponentGroup>

		<DirectoryRef Id="APPLICATIONFOLDER" FileSource="..\Bootstrapper\bin\Release">

			<Component
				Id="Bootstrapper.exe"
				Guid="{DA44F624-35C0-455A-8915-C6200379406E}"
				Location="either"
				Win64="$(var.Win64)"
			>
				<File
					Name="Bootstrapper.exe"
					Vital="yes"
					KeyPath="yes"
				/>
				<File
					Name="Bootstrapper.exe.config"
					Vital="no"
					CompanionFile="Bootstrapper.exe"
				/>
				<ProgId
					Id="$(var.BootstrapperProgId)"
					Description="$(var.ProductProgIdDescription)"
					Icon="Product.ico"
					Advertise="yes"
				>
					<Extension
						Id="$(var.ProductExt)"
						Advertise="yes"
					>
						<Verb
							Id="open"
							Argument="%1 %2"
							Sequence="1"
						/>
						<Verb
							Id="csmmain"
							Command="Запустить приложение &quot;$(var.ProductShortName)&quot; для данной БД"
							Argument="%1 csmmain"
							Sequence="2"
						/>
						<Verb
							Id="csmadmin"
							Command="Запустить приложение &quot;$(var.AdminToolName)&quot; для данной БД"
							Argument="%1 csmadmin"
							Sequence="4"
						/>
						<Verb
							Id="markinv"
							Command="Запустить приложение &quot;$(var.markinvToolName)&quot; для данной БД"
							Argument="%1 markinv"
							Sequence="3"
						/>
					</Extension>
				</ProgId>
			</Component>

			<Component
				Id="Bootstrapper.VerbsAddins"
				Guid="{DFAD9422-D666-4DC5-8689-AE7545649208}"
				Location="either"
			>
				<RegistryKey
					Root="HKCR"
					Key="$(var.BootstrapperProgId)"
				>
					<!--http://msdn.microsoft.com/en-us/library/windows/desktop/bb762506(v=vs.85).aspx-->
					<!--FTA_HasExtension(0x4) + FTA_NoEdit(0x8) + FTA_NoRemove(x10) + FTA_NoNewVerb(x20) + FTA_NoEditVerb(x40)
					+ FTA_NoRemoveVerb(x80) + FTA_NoEditDesc(x100) + FTA_NoEditIcon(x200) + FTA_NoEditDflt(x400)
					+ FTA_NoEditVerbCmd(x800) + FTA_NoEditVerbExe(x1000) + FTA_NoDDE(x2000) + FTA_NoEditMIME(x4000)
					+ FTA_NoRecentDocs(0x00100000)-->
					<RegistryValue Name="EditFlags" Type="integer" Value="1081340" KeyPath="yes" />

					<!-- http://msdn.microsoft.com/en-us/library/windows/desktop/bb986055.aspx#MSDNMag2001Nov -->
					<!--!!! http://windowssucks.wordpress.com/file-type-registration/ -->
					<!--<RegistryValue Name="InfoTip" Type="string" Value="" />-->
					<!--<RegistryValue Name="TileInfo" Type="string" Value="" />-->
					<!--<RegistryValue Name="NoOpen" Type="string" Value="Сообщение для NoOpen диалога" />-->
					<RegistryValue Name="NoOpenWith" Type="string" Value="" />
					<RegistryValue Name="NoPreviousVersions" Type="string" Value="" />
					<RegistryValue Name="NoJumpListPathTooltip" Type="string" Value="" />
					<RegistryValue Name="NoRecentDocs" Type="string" Value="" />
					<RegistryValue Name="NeverShowExt" Type="string" Value="" />
					<RegistryValue Name="NoSendTo" Type="string" Value="" />
					<RegistryValue Name="DownloadInvokeDisabled" Type="string" Value="" />
					<!-- http://msdn.microsoft.com/en-us/library/windows/desktop/cc144152#fa_attributes -->
					<!--<RegistryValue Name="AllowSilentDefaultTakeOver" Type="string" Value="" />-->
					<RegistryValue Name="AppUserModelID " Type="string" Value="$(var.ProductProgId)" />

					<!-- http://msdn.microsoft.com/en-us/library/windows/desktop/hh127468 -->
					<!--<RegistryValue Name="ContentViewModeForBrowse " Type="string" Value="" />-->

					<RegistryKey Key="shell">
						<RegistryKey Key="csmmain">
							<!-- http://msdn.microsoft.com/en-us/library/windows/desktop/cc144171#dynamic_behavior -->
							<RegistryValue Name="MultiSelectModel" Type="string" Value="Single"/>
						</RegistryKey>
						<RegistryKey Key="markinv">
							<RegistryValue Name="MultiSelectModel" Type="string" Value="Single"/>
						</RegistryKey>
						<RegistryKey Key="csmadmin">
							<RegistryValue Name="MultiSelectModel" Type="string" Value="Single"/>
							<RegistryValue Name="extended" Type="string" Value=""/>
							<RegistryValue Name="HasLUAShield" Type="string" Value=""/>
						</RegistryKey>
						<RegistryKey Key="open">
							<RegistryValue Name="MultiSelectModel" Type="string" Value="Single"/>
							<!--<RegistryValue Name="extended" Type="string" Value=""/>-->
						</RegistryKey>
					</RegistryKey>
				</RegistryKey>
			</Component>

			<Component
				Id="Bootstrapper.Edit"
				Guid="{646E1332-8F9C-4d97-97E8-EE8FDD9B8120}"
				Location="either"
			>
				<RegistryKey
					Root="HKCR"
					Key="$(var.BootstrapperProgId)"
				>
					<RegistryKey Key="shell">
						<RegistryKey Key="edit">
							<RegistryValue Name="MultiSelectModel" Type="string" Value="Document" KeyPath="yes"/>
							<RegistryValue Name="extended" Type="string" Value=""/>
							<RegistryValue Name="HasLUAShield" Type="string" Value=""/>
							<RegistryKey Key="command">
								<RegistryValue Type="expandable" Value="%SystemRoot%\system32\NOTEPAD.EXE %1"/>
							</RegistryKey>
						</RegistryKey>
					</RegistryKey>
				</RegistryKey>
			</Component>

		</DirectoryRef>

		<ComponentGroup	Id="template.csmdb23">
			<ComponentRef	Id="template.csmdb23"/>
			<ComponentRef	Id="ShellNew.csmdb23"/>
		</ComponentGroup>

		<DirectoryRef Id="CsmDbTemplatesFolder" FileSource=".\.csmdb">
			<Component
				Id="template.csmdb23"
				Guid="{D49F119C-8424-42AC-B60F-4D5ED8C7D426}"
				Location="either"
				Win64="$(var.Win64)"
			>
				<File
					Name="template.csmdb23"
					KeyPath="yes"
					Vital="no"
				/>
			</Component>
			<Component
				Id="ShellNew.csmdb23"
				Guid="{E13A1A2E-2875-4661-AE3C-041ACF558162}"
				Location="either"
			>
				<RegistryKey
					Root="HKCR"
					Key=".$(var.ProductExt)"
				>
					<RegistryKey Key="$(var.BootstrapperProgId)">
						<RegistryKey Key="ShellNew">
							<!-- http://msdn.microsoft.com/en-us/library/windows/desktop/cc144101(v=vs.85).aspx -->
							<RegistryValue Name="FileName" Type="string" Value="[#template.csmdb23]" KeyPath="yes" />
							<RegistryKey Key="Config">
								<RegistryValue Name="AllDrives" Type="string" Value="" />
							</RegistryKey>
						</RegistryKey>
					</RegistryKey>
				</RegistryKey>
			</Component>
		</DirectoryRef>

	</Fragment>
</Include>
