<?xml version="1.0" encoding="utf-8"?>
<Include>

	<!--<PackageCertificates>
			<DigitalCertificate Id="" SourceFile=""/>
		</PackageCertificates>-->

	<Icon Id="Product.ico" SourceFile=".\Icons\Product.ico"/>
	<Property Id="ARPPRODUCTICON" Value="Product.ico"/>

	<!--<Property Id="ARPNOMODIFY" Value=""/>-->
	<!--<Property Id="ARPNOREMOVE" Value=""/>-->
	<!--<Property Id="ARPNOREPAIR" Value=""/>-->
	<!--<Property Id="ARPSYSTEMCOMPONENT" Value=""/>-->

	<Property Id="PRIMARYFOLDER" Value="APPLICATIONFOLDER" />
	<SetProperty Id="ARPINSTALLLOCATION" Value="[APPLICATIONFOLDER]" Sequence="execute" Before="InstallInitialize">
		Not Installed
	</SetProperty>
	<Property Id="APPLICATIONFOLDER" Admin="yes" />

	<!--<Property Id="ARPSIZE" Value=""/>-->

	<?ifdef AdminImage ?>
	<Property Id="MSIFASTINSTALL" Value="3"/>
	<?endif?>

	<Property Id="MSIRESTARTMANAGERCONTROL" Value="Disable"/>

	<MediaTemplate EmbedCab="$(var.Compressed)"/>

	<?include Upgrade.wxi ?>

</Include>
