<?xml version="1.0" encoding="utf-8"?>
<Include>
	<Fragment>

	<?define AdminProgId="$(var.ProductProgIdPrefix).Admin.$(var.ProductProgIdPostfix)"?>
	<?define AdminToolName="$(var.ProductShortName) - администратор"?>
	<?define AdminToolDescription="Инструменты администратора продукта $(var.ProductName)."?>
	<?define AdminExt="csmdb-admin$(var.ProductMajorVersion)$(var.ProductMinorVersion)"?>

	<Feature
		Id="csmadmin.exe"
		Level="200"
		Absent="allow"
		AllowAdvertise="yes"
		Display="9"
		InstallDefault="followParent"
		TypicalDefault="advertise"
		ConfigurableDirectory="APPLICATIONFOLDER"
		Title="$(var.AdminToolName)"
		Description="$(var.AdminToolDescription)"
	>
		<ComponentGroupRef Id="csmadmin" />
		<ComponentGroupRef Id="ProductHelp" />
		<ComponentGroupRef Id="CommonComponents" />
	</Feature>

	<ComponentGroup Id="csmadmin" Directory="APPLICATIONFOLDER">
		<ComponentRef	Id="csmadmin.exe" Primary="yes"/>
		<ComponentRef	Id="csmadmin.registry"/>
		<ComponentRef	Id="csmusers.dll"/>
		<ComponentRef	Id="csmutil.dll"/>
		<ComponentRef	Id="CurrentCsmSelector.dll"/>
		<ComponentRef	Id="CommonControls.dll"/>
		<ComponentRef	Id="interop.dll"/>
		<ComponentRef	Id="sqlc.dll"/>
	</ComponentGroup>

	<DirectoryRef Id="APPLICATIONFOLDER" FileSource=".\SourceDir">
		<Component
			Id="csmadmin.exe"
			Guid="{E5957298-538D-44F3-86B5-76D09E721E0E}"
			Location="either"
			Win64="$(var.Win64)"
		>
			<File
				Name="csmadmin.exe"
				KeyPath="yes"
				Vital="yes"
				BindPath="[APPLICATIONFOLDER]"
				Checksum="yes"
				DefaultLanguage="1049"
			>
				<Shortcut
					Id="csmadmin.Shortcut"
					Directory="PRODUCTMENUFOLDER"
					Name="$(var.AdminToolName)"
					Description="$(var.AdminToolDescription)"
					WorkingDirectory="APPLICATIONFOLDER"
					Show="normal"
					Advertise="yes"
				>
					<Icon Id="csmadmin.exe" SourceFile=".\Icons\csmadmin.ico"/>
				</Shortcut>
				<Shortcut
					Id="csmadmin.AdminToolsShortcut"
					Directory="AdminToolsFolder"
					Name="$(var.AdminToolName)"
					Description="$(var.AdminToolDescription)"
					WorkingDirectory="APPLICATIONFOLDER"
					Show="normal"
					Advertise="yes"
					Icon="csmadmin.exe"
				/>
			</File>
			<RemoveFolder Id="csmadmin.ProductMenuFolder" Directory="PRODUCTMENUFOLDER" On="uninstall"/>
			<File
				Name="csmadmin.exe.config"
				Vital="no"
				CompanionFile="csmadmin.exe"
			/>
			<RegistryKey
				Root="HKLM"
				Key="SOFTWARE\ifirst\Metrcontrol"
			>
				<RegistryValue Name="CsmAdminInstalled" Type="integer" Value="1" />
			</RegistryKey>

			<ProgId
				Id="$(var.AdminProgId)"
				Description="$(var.AdminToolDescription)"
				Icon="csmadmin.exe"
				Advertise="yes"
			>
				<Extension
					Id="$(var.AdminExt)"
					Advertise="yes"
				>
					<Verb
						Id="open"
						Sequence="3"
						Command="$(var.AdminToolName)"
					/>
				</Extension>
			</ProgId>
		</Component>

		<Component
			Id="csmadmin.registry"
			Guid="{061D2DDA-8F3D-49C4-B89E-7137F43F5160}"
			Location="either"
			Win64="$(var.Win64)"
		>
			<!--http://msdn.microsoft.com/ru-RU/library/windows/desktop/ee872121(v=vs.85).aspx-->
			<RegistryKey
				Root="HKMU"
				Key="SOFTWARE\Microsoft\Windows\CurrentVersion\App Paths"
			>
				<?foreach AppFileName in csmadmin.exe?>
				<RegistryKey Key="$(var.AppFileName)">
					<RegistryValue Type="string" Value="[#csmadmin.exe]" />
				</RegistryKey>
				<?endforeach?>
			</RegistryKey>
			<RegistryKey
				Root="HKMU"
				Key="SOFTWARE\Classes\Applications"
			>
				<RegistryKey Key="csmadmin.exe">
					<RegistryValue Type="string" Value="[#csmadmin.exe]" KeyPath="yes" />
					<RegistryValue Name="FriendlyAppName" Type="string" Value="$(var.AdminToolName)" />
					<RegistryValue Name="NoOpenWith" Type="integer" Value="0" />
					<RegistryKey Key="SupportedTypes">
						<RegistryValue Name=".$(var.ProductExt)" Type="string" Value="" />
						<RegistryValue Name=".$(var.AdminExt)" Type="string" Value="" />
					</RegistryKey>
				</RegistryKey>
			</RegistryKey>
			<!--http://msdn.microsoft.com/ru-RU/library/windows/desktop/cc144154(v=vs.85).aspx-->
			<RegistryKey
				Root="HKMU"
				Key="SOFTWARE\RegisteredApplications"
			>
				<RegistryValue Name="$(var.AdminProgId)" Type="string" Value="$(var.ProductRegKey)\Admin\Capabilities" />
			</RegistryKey>
			<RegistryKey
				Root="HKMU"
				Key="$(var.ProductRegKey)\Admin\Capabilities"
			>
				<RegistryValue Name="ApplicationName" Type="string" Value="$(var.AdminToolName)" />
				<RegistryValue Name="ApplicationDescription" Type="string" Value="$(var.AdminToolDescription)" />
				<RegistryValue Name="Hidden" Type="integer" Value="0" />
				<RegistryKey Key="FileAssociations">
					<RegistryValue Name=".$(var.ProductExt)" Type="string" Value="$(var.AdminProgId)" />
					<RegistryValue Name=".$(var.AdminExt)" Type="string" Value="$(var.AdminProgId)" />
				</RegistryKey>
			</RegistryKey>
			<!--http://msdn.microsoft.com/ru-RU/library/windows/desktop/ee872121(v=vs.85).aspx#reg_perceived_types-->
			<!--http://msdn.microsoft.com/ru-RU/library/windows/desktop/cc144154(v=vs.85).aspx-->
			<RegistryKey
				Root="HKMU"
				Key="SOFTWARE\Classes"
			>
				<RegistryKey Key="$(var.AdminProgId)">
					<!--http://msdn.microsoft.com/en-us/library/windows/desktop/bb762506(v=vs.85).aspx-->
					<!--FTA_HasExtension(0x4) + FTA_NoEdit(0x8) + FTA_NoRemove(x10) + FTA_NoNewVerb(x20) + FTA_NoEditVerb(x40)
					+ FTA_NoRemoveVerb(x80) + FTA_NoEditDesc(x100) + FTA_NoEditIcon(x200) + FTA_NoEditDflt(x400)
					+ FTA_NoEditVerbCmd(x800) + FTA_NoEditVerbExe(x1000) + FTA_NoDDE(x2000) + FTA_NoEditMIME(x4000)
					+ FTA_NoRecentDocs(0x00100000)-->
					<RegistryValue Name="EditFlags" Type="integer" Value="1081340" />

					<!-- http://msdn.microsoft.com/en-us/library/windows/desktop/bb986055.aspx#MSDNMag2001Nov -->
					<!--!!! http://windowssucks.wordpress.com/file-type-registration/ -->
					<!--<RegistryValue Name="InfoTip" Type="string" Value="" />-->
					<!--<RegistryValue Name="TileInfo" Type="string" Value="" />-->
					<!--<RegistryValue Name="NoOpen" Type="string" Value="Сообщение для NoOpen диалога" />-->
					<RegistryValue Name="NoOpenWith" Type="string" Value="" />
					<RegistryValue Name="NoPreviousVersions" Type="string" Value="" />
					<RegistryValue Name="NoJumpListPathTooltip" Type="string" Value="" />
					<RegistryValue Name="NoRecentDocs" Type="string" Value="" />
					<RegistryValue Name="NeverShowExt" Type="string" Value="" />
					<RegistryValue Name="NoSendTo" Type="string" Value="" />
					<RegistryValue Name="DownloadInvokeDisabled" Type="string" Value="" />
					<!-- http://msdn.microsoft.com/en-us/library/windows/desktop/cc144152#fa_attributes -->
					<!--<RegistryValue Name="AllowSilentDefaultTakeOver" Type="string" Value="" />-->
					<RegistryValue Name="AppUserModelID " Type="string" Value="$(var.ProductProgId)" />

					<!-- http://msdn.microsoft.com/en-us/library/windows/desktop/hh127468 -->
					<!--<RegistryValue Name="ContentViewModeForBrowse " Type="string" Value="" />-->

					<RegistryKey Key="shell">
						<RegistryKey Key="open">
							<!-- http://msdn.microsoft.com/en-us/library/windows/desktop/cc144171#dynamic_behavior -->
							<RegistryValue Name="MultiSelectModel" Type="string" Value="Single"/>
							<!--<RegistryValue Name="extended" Type="string" Value=""/>-->
						</RegistryKey>
					</RegistryKey>
				</RegistryKey>
			</RegistryKey>
		</Component>

	</DirectoryRef>

	</Fragment>
</Include>
