<?xml version="1.0" encoding="utf-8"?>
<Include>
	<Fragment>

	<?define MainDllList=Accounts.dll;CommonControls.dll;ConnectedDBComponents.dll;csm.dll;csm4.dll;csmusers.dll;csmutil.dll;CurrentCsmSelector.dll;interop.dll;References.dll;sqlc.dll ?>
	<?define MainReportsList=ActF.rpt;add_work.rpt;add_work_jur.rpt;analitic_journal.rpt ?>
	<?define MainReportsList=$(var.MainReportsList);AUTHORIZED.rpt;BadMarksReport.rpt;CentralDevList.rpt;codiff.rpt;contract_bills.rpt ?>
	<?define MainReportsList=$(var.MainReportsList);contract_list.rpt;contract_orders.rpt;contract_specified_time.rpt;contract_subject.rpt ?>
	<?define MainReportsList=$(var.MainReportsList);crebit.rpt;csm.rpt;CSM_ACCOMPLISHED_ORDER_POS.RPT;CSM_BILLS_ISSUED.rpt;CSM_Common_Mark_Move.rpt ?>
	<?define MainReportsList=$(var.MainReportsList);CSM_DEBTS.rpt;CSM_DEPARTMENTS_EMPLOYEES_RESULTS.RPT;CSM_Detail_Mark_Move.rpt;CSM_DEVICE_STATE.rpt ?>
	<?define MainReportsList=$(var.MainReportsList);CSM_DEVICE_STATE_ISSUE.rpt;CSM_DEV_LIST_AVAIL.rpt;CSM_Dpt_Mark_Move.rpt;CSM_ENTERED_ORDER_HEAD.rpt ?>
	<?define MainReportsList=$(var.MainReportsList);CSM_INCOMES.rpt;csm_issued_billf.rpt;CSM_Logging.rpt;CSM_Mark_History.rpt;CSM_Mark_Rec_Rep.rpt ?>
	<?define MainReportsList=$(var.MainReportsList);CSM_PREVIOUS_MARK.rpt;CSM_Ret_Act.rpt;CSM_SALES_BOOK.rpt;CSM_SCHED_AVAIL.rpt;CSM_SCHED_RECEIPT.rpt ?>
	<?define MainReportsList=$(var.MainReportsList);CSM_Total_Mark_Rep.rpt;CSM_Total_Mark_Usage.rpt;cust.rpt;customer_type.rpt;cust_rep.rpt ?>
	<?define MainReportsList=$(var.MainReportsList);deliveryschedule.rpt;dep_cust.rpt;device_groups.rpt;device_groups_expanded.rpt;dogovor.rpt ?>
	<?define MainReportsList=$(var.MainReportsList);emp_plan.rpt;EXP.rpt;Express.rpt;ExpressAdd.rpt;FacturaF.rpt;Izveshenie.rpt;Izveshenie_A5.rpt ?>
	<?define MainReportsList=$(var.MainReportsList);Izveshenie_A5_form.rpt;Journal.rpt;list.rpt;LocalDevList.rpt;log.rpt;markreq.rpt;markreq_blank.rpt ?>
	<?define MainReportsList=$(var.MainReportsList);measure_type.rpt;MNG_ACT_FORM.RPT;MNG_ACT_VIEW.RPT;OKATO.rpt;Order.rpt;order_add.rpt ?>
	<?define MainReportsList=$(var.MainReportsList);payment_type.rpt;plan.rpt;purpose.rpt;ResultReport.rpt;Schedule.rpt;SchetF.rpt;SchetF1.rpt ?>
	<?define MainReportsList=$(var.MainReportsList);SPHERE.rpt;SP_WT.rpt;Svidetelstvo.rpt;Svidetelstvo_A5.rpt;Svidetelstvo_A5_ETALON.rpt ?>
	<?define MainReportsList=$(var.MainReportsList);Svidetelstvo_A5_form.rpt;units.rpt;urgency.rpt;usage.rpt;UsageReport_MeasureType.rpt ?>
	<?define MainReportsList=$(var.MainReportsList);UsageReport_MeasureType_Percent.rpt;view_tariff_change.rpt;Work_Place.rpt;work_type.rpt ?>

	<Feature
		Id="csmmain.exe"
		Level="1"
		Absent="allow"
		AllowAdvertise="yes"
		InstallDefault="followParent"
		TypicalDefault="install"
		Title="Исполняемые файлы приложения"
		Description="Собственно исполняемые файлы приложения."
	>
		<ComponentGroupRef Id="ProductComponents" />
		<ComponentGroupRef Id="ProductHelp" />
	</Feature>
	<Feature
		Id="csmhelp.chm"
		Level="1"
		Absent="allow"
		AllowAdvertise="yes"
		InstallDefault="followParent"
		TypicalDefault="install"
		Title="Справочная система"
		Description="Файлы справочной системы приложения."
	>
		<ComponentGroupRef Id="ProductHelp" />
	</Feature>

	<ComponentGroup Id="ProductComponents" Directory="APPLICATIONFOLDER">
		<ComponentRef	Id="csmmain.exe" Primary="yes"/>
		<?foreach Dll in $(var.MainDllList)?>
		<ComponentRef	Id="$(var.Dll)"/>
		<?endforeach?>
		<?foreach Report in $(var.MainReportsList)?>
		<ComponentRef	Id="$(var.Report)"/>
		<?endforeach?>
	</ComponentGroup>

	<DirectoryRef Id="APPLICATIONFOLDER" FileSource=".\SourceDir">
		<Component
			Id="csmmain.exe"
			Guid="{A8840BA1-D58E-4DAC-A867-2131F2CFE7B6}"
			Location="either"
			Win64="$(var.Win64)"
		>
			<File
				Id="application"
				Name="csmmain.exe"
				KeyPath="yes"
				Vital="yes"
				BindPath="[APPLICATIONFOLDER]"
				Checksum="yes"
				DefaultLanguage="1049"
			>
				<Shortcut
					Id="csmmain.Shortcut"
					Directory="ProductMenuFolder"
					Name="$(var.ProductShortName)"
					Description="$(var.ProductName)"
					WorkingDirectory="APPLICATIONFOLDER"
					Show="normal"
					Advertise="yes"
				>
					<Icon Id="csmmain.exe" SourceFile=".\Icons\Product.ico"/>
				</Shortcut>
				<Shortcut
					Id="csmmain.DesktopShortcut"
					Directory="DesktopFolder"
					Name="$(var.ProductShortName)"
					Description="$(var.ProductName)"
					WorkingDirectory="APPLICATIONFOLDER"
					Show="normal"
					Icon="csmmain.exe"
					Advertise="yes"
				/>
				<!--<Shortcut
					Id="csmmain.StartupShortcut"
					Directory="StartupFolder"
					Name="$(var.ProductShortName)"
					Description="$(var.ProductName)"
					WorkingDirectory="APPLICATIONFOLDER"
					Show="normal"
					Icon="csmmain.exe"
					Advertise="yes"
				/>-->
			</File>
			<RemoveFolder Id="csmmain.ProductMenuFolder" Directory="ProductMenuFolder" On="uninstall"/>
			<File
				Name="csmmain.exe.config"
				Vital="no"
				CompanionFile="application"
			/>
		</Component>

		<?foreach Dll in $(var.MainDllList)?>
		<Component
			Id="$(var.Dll)"
			Location="either"
			Win64="$(var.Win64)"
			>
			<File
				Name="$(var.Dll)"
				KeyPath="yes"
				Vital="yes"
				Checksum="yes"
				/>
		</Component>
		<?endforeach?>
	</DirectoryRef>

	<DirectoryRef Id="Reports" FileSource=".\SourceDir\Reports">
		<?foreach Report in $(var.MainReportsList)?>
		<Component
			Id="$(var.Report)"
			Location="either"
		>
			<File
				Name="$(var.Report)"
				KeyPath="yes"
				Vital="no"
				Checksum="yes"
			/>
		</Component>
		<?endforeach?>
	</DirectoryRef>

	<ComponentGroup Id="ProductHelp">
		<ComponentRef	Id="csmhelp.chm"/>
	</ComponentGroup>

	<DirectoryRef Id="Help" FileSource=".\SourceDir">
		<Component
			Id="csmhelp.chm"
			Location="either"
		>
			<File
				Id="help"
				Name="csmhelp.chm"
				KeyPath="yes"
				Vital="no"
			>
				<Shortcut
					Id="csmhelp_Shortcut"
					Directory="ProductMenuFolder"
					Name="Справка приложения $(var.ProductName)"
					Description="Файлы справочной системы приложения $(var.ProductName)."
					WorkingDirectory="Help"
					Show="maximized"
					Advertise="yes"
				>
					<Icon Id="help.chm" SourceFile=".\Icons\help.ico"/>
				</Shortcut>
			</File>
			<RemoveFolder Id="csmhelp.ProductMenuFolder" Directory="ProductMenuFolder" On="uninstall"/>
		</Component>
	</DirectoryRef>

	</Fragment>
</Include>
