<?xml version="1.0" encoding="utf-8"?>
<Include>
	<Fragment>

	<?define markinvProgId="$(var.ProductProgIdPrefix).MarkInv.$(var.ProductProgIdPostfix)"?>
	<?define markinvToolName="Учёт клейм"?>
	<?define markinvToolDescription="Система учёта клейм поверителей."?>
	<?define markinvExt="csmdb-markinv$(var.ProductMajorVersion)$(var.ProductMinorVersion)"?>

	<Feature
		Id="markinv.exe"
		Level="1"
		Absent="allow"
		AllowAdvertise="yes"
		Display="5"
		InstallDefault="followParent"
		TypicalDefault="install"
		ConfigurableDirectory="APPLICATIONFOLDER"
		Title="$(var.markinvToolName)"
		Description="$(var.markinvToolDescription)"
	>
		<ComponentGroupRef Id="markinv" />
		<ComponentGroupRef Id="ProductHelp" />
		<ComponentGroupRef Id="CommonComponents" />
	</Feature>

	<ComponentGroup Id="markinv" Directory="APPLICATIONFOLDER">
		<ComponentRef	Id="markinv.exe" Primary="yes" />
		<ComponentRef	Id="MarkInvInterop.dll" />
		<ComponentRef	Id="markinv.registry" />
		<ComponentRef	Id="markinv.registry.2" />
		<ComponentRef	Id="csmusers.dll"/>
		<ComponentRef	Id="csmutil.dll"/>
		<ComponentRef	Id="CurrentCsmSelector.dll"/>
		<ComponentRef	Id="sqlc.dll"/>
	</ComponentGroup>

	<DirectoryRef Id="APPLICATIONFOLDER" FileSource=".\SourceDir">
		<Component
			Id="markinv.exe"
			Guid="{787104E4-96B1-4D9E-A10D-B2D285A47E13}"
			Location="either"
			Win64="$(var.Win64)"
		>
			<File
				Name="markinv.exe"
				KeyPath="yes"
				Vital="yes"
				BindPath="[APPLICATIONFOLDER]"
				Checksum="yes"
				DefaultLanguage="1049"
			>
				<Shortcut
					Id="markinv.Shortcut"
					Directory="PRODUCTMENUFOLDER"
					Name="$(var.markinvToolName)"
					Description="$(var.markinvToolDescription)"
					WorkingDirectory="APPLICATIONFOLDER"
					Show="normal"
					Advertise="yes"
				>
					<Icon Id="markinv.exe" SourceFile=".\Icons\markinv.ico"/>
				</Shortcut>
				<Shortcut
					Id="markinv.DesktopShortcut"
					Directory="PRODUCTDESKTOPFOLDER"
					Name="$(var.markinvToolName)"
					Description="$(var.markinvToolDescription)"
					WorkingDirectory="APPLICATIONFOLDER"
					Show="normal"
					Advertise="yes"
					Icon="markinv.exe"
				/>
			</File>
			<File
				Name="MarkInv.exe.manifest"
				Vital="no"
			/>
			<File
				Name="MarkInv.exe.config"
				Vital="no"
				CompanionFile="markinv.exe"
			/>
			<RemoveFolder Id="markinv.ProductMenuFolder" Directory="PRODUCTMENUFOLDER" On="uninstall"/>
			<RemoveFolder Id="markinv.ProductDesktopFolder" Directory="PRODUCTDESKTOPFOLDER" On="uninstall"/>
			<RegistryKey
				Root="HKLM"
				Key="SOFTWARE\ifirst\Metrcontrol"
			>
				<RegistryValue Name="MarkInvInstalled" Type="integer" Value="1" />
			</RegistryKey>

			<ProgId
				Id="$(var.markinvProgId)"
				Description="$(var.markinvToolDescription)"
				Icon="markinv.exe"
				Advertise="yes"
			>
				<Extension
					Id="$(var.markinvExt)"
					Advertise="yes"
				>
					<Verb
						Id="open"
						Sequence="3"
						Command="$(var.markinvToolName)"
					/>
				</Extension>
			</ProgId>
		</Component>

		<Component
			Id="MarkInvInterop.dll"
			Guid="{9717207D-A76E-4638-93A8-DD485DB3A807}"
			Location="local"
			Win64="$(var.Win64)"
		>
			<!--<File
				Name="MarkInvInterop.dll"
				Vital="yes"
				KeyPath="yes"
				Assembly="win32"
				AssemblyManifest="MarkInvInterop.dll.manifest"
					AssemblyApplication="markinv.exe"
			>
				<AssemblyName Id="Culture" Value="neutral"/>
				<AssemblyName Id="Class" Value="MarkInvInterop.MarkInvSession"/>
				<AssemblyName Id="RuntimeVersion" Value="v2.0.50727"/>
			</File>-->
			<File
				Name="MarkInvInterop.dll.manifest"
				Vital="no"
			/>
			<File
				Name="MarkInvInterop.dll"
				Vital="yes"
				KeyPath="yes"
			/>
			<!--<Class
				Id="{0B4C614E-E0EC-4CD8-A570-A31CA7968921}"
				Description="АИС Метроконтроль - учёт клейм."
				Context="InprocServer32"
				Advertise="yes"
			>
				<ProgId
					Id="MarkInvInterop.MarkInvSession"
					Description="АИС Метроконтроль - учёт клейм."
					Advertise="yes"
				/>
			</Class>-->
			<Class
				Id="{0B4C614E-E0EC-4CD8-A570-A31CA7968921}"
				Description="АИС Метроконтроль - учёт клейм."
				Context="InprocServer32"
				ThreadingModel="both"
				Version="2.3.3369.2"
				Advertise="no"
				ForeignServer="mscoree.dll"
			>
				<ProgId
					Id="MarkInvInterop.MarkInvSession"
					Description="АИС Метроконтроль - учёт клейм."
					Advertise="no"
				/>
			</Class>
		</Component>

		<Component
			Id="markinv.registry"
			Guid="{02E9FE07-30B7-4E56-A99A-444A03204244}"
			Location="either"
			Win64="$(var.Win64)"
		>
			<RegistryKey
				Root="HKCU"
				Key="SOFTWARE\ifirst\MarkInventoryClient"
				ForceDeleteOnUninstall="yes"
			>
				<RegistryValue Type="string" Value="installed" KeyPath="yes" />
			</RegistryKey>
		</Component>

		<Component
			Id="markinv.registry.2"
			Guid="{9CCA0C59-BDB0-4486-8E95-CB8E9C1F4562}"
			Location="either"
			Win64="$(var.Win64)"
		>
			<RegistryKey
				Root="HKMU"
				Key="SOFTWARE\Classes\CLSID\{0B4C614E-E0EC-4CD8-A570-A31CA7968921}"
			>
				<RegistryKey Key="InprocServer32">
					<RegistryValue Name="Class" Type="string" Value="MarkInvInterop.MarkInvSession" />
					<RegistryValue Name="Assembly" Type="string" Value="MarkInvInterop, Version=2.3.3369.2, Culture=neutral, PublicKeyToken=null" />
					<RegistryValue Name="RuntimeVersion" Type="string" Value="v2.0.50727" />
					<RegistryKey Key="2.3.3369.2">
						<RegistryValue Name="Class" Type="string" Value="MarkInvInterop.MarkInvSession" />
						<RegistryValue Name="Assembly" Type="string" Value="MarkInvInterop, Version=2.3.3369.2, Culture=neutral, PublicKeyToken=null" KeyPath="yes" />
						<RegistryValue Name="RuntimeVersion" Type="string" Value="v2.0.50727" />
					</RegistryKey>
				</RegistryKey>
				<RegistryKey
					Key="Implemented Categories\{62C8FE65-4EBB-45e7-B440-6E39B2CDBF29}"
					ForceCreateOnInstall="yes"
					ForceDeleteOnUninstall="yes"
				/>
			</RegistryKey>
			<!--http://msdn.microsoft.com/ru-RU/library/windows/desktop/ee872121(v=vs.85).aspx-->
			<RegistryKey
				Root="HKMU"
				Key="SOFTWARE\Microsoft\Windows\CurrentVersion\App Paths"
			>
				<?foreach AppFileName in markinv.exe;клейма.exe?>
				<RegistryKey Key="$(var.AppFileName)">
					<RegistryValue Type="string" Value="[#markinv.exe]" />
				</RegistryKey>
				<?endforeach?>
			</RegistryKey>
			<RegistryKey
				Root="HKMU"
				Key="SOFTWARE\Classes\Applications"
			>
				<RegistryKey Key="markinv.exe">
					<RegistryValue Type="string" Value="[#markinv.exe]" />
					<RegistryValue Name="FriendlyAppName" Type="string" Value="$(var.markinvToolName)" />
					<RegistryValue Name="NoOpenWith" Type="integer" Value="0" />
					<RegistryKey Key="SupportedTypes">
						<RegistryValue Name=".$(var.ProductExt)" Type="string" Value="" />
						<RegistryValue Name=".$(var.markinvExt)" Type="string" Value="" />
					</RegistryKey>
				</RegistryKey>
			</RegistryKey>
			<!--http://msdn.microsoft.com/ru-RU/library/windows/desktop/cc144154(v=vs.85).aspx-->
			<RegistryKey
				Root="HKMU"
				Key="SOFTWARE\RegisteredApplications"
			>
				<RegistryValue Name="$(var.markinvProgId)" Type="string" Value="$(var.ProductRegKey)\markinv\Capabilities" />
			</RegistryKey>
			<RegistryKey
				Root="HKMU"
				Key="$(var.ProductRegKey)\markinv\Capabilities"
			>
				<RegistryValue Name="ApplicationName" Type="string" Value="$(var.markinvToolName)" />
				<RegistryValue Name="ApplicationDescription" Type="string" Value="$(var.markinvToolDescription)" />
				<RegistryValue Name="Hidden" Type="integer" Value="0" />
				<RegistryKey Key="FileAssociations">
					<RegistryValue Name=".$(var.ProductExt)" Type="string" Value="$(var.markinvProgId)" />
					<RegistryValue Name=".$(var.markinvExt)" Type="string" Value="$(var.markinvProgId)" />
				</RegistryKey>
			</RegistryKey>
			<!--http://msdn.microsoft.com/ru-RU/library/windows/desktop/ee872121(v=vs.85).aspx#reg_perceived_types-->
			<!--http://msdn.microsoft.com/ru-RU/library/windows/desktop/cc144154(v=vs.85).aspx-->
			<RegistryKey
				Root="HKMU"
				Key="SOFTWARE\Classes"
			>
				<RegistryKey Key="$(var.markinvProgId)">
					<!--http://msdn.microsoft.com/en-us/library/windows/desktop/bb762506(v=vs.85).aspx-->
					<!--FTA_HasExtension(0x4) + FTA_NoEdit(0x8) + FTA_NoRemove(x10) + FTA_NoNewVerb(x20) + FTA_NoEditVerb(x40)
					+ FTA_NoRemoveVerb(x80) + FTA_NoEditDesc(x100) + FTA_NoEditIcon(x200) + FTA_NoEditDflt(x400)
					+ FTA_NoEditVerbCmd(x800) + FTA_NoEditVerbExe(x1000) + FTA_NoDDE(x2000) + FTA_NoEditMIME(x4000)
					+ FTA_NoRecentDocs(0x00100000)-->
					<RegistryValue Name="EditFlags" Type="integer" Value="1081340" />

					<!-- http://msdn.microsoft.com/en-us/library/windows/desktop/bb986055.aspx#MSDNMag2001Nov -->
					<!--!!! http://windowssucks.wordpress.com/file-type-registration/ -->
					<!--<RegistryValue Name="InfoTip" Type="string" Value="" />-->
					<!--<RegistryValue Name="TileInfo" Type="string" Value="" />-->
					<!--<RegistryValue Name="NoOpen" Type="string" Value="Сообщение для NoOpen диалога" />-->
					<RegistryValue Name="NoOpenWith" Type="string" Value="" />
					<RegistryValue Name="NoPreviousVersions" Type="string" Value="" />
					<RegistryValue Name="NoJumpListPathTooltip" Type="string" Value="" />
					<RegistryValue Name="NoRecentDocs" Type="string" Value="" />
					<RegistryValue Name="NeverShowExt" Type="string" Value="" />
					<RegistryValue Name="NoSendTo" Type="string" Value="" />
					<RegistryValue Name="DownloadInvokeDisabled" Type="string" Value="" />
					<!-- http://msdn.microsoft.com/en-us/library/windows/desktop/cc144152#fa_attributes -->
					<!--<RegistryValue Name="AllowSilentDefaultTakeOver" Type="string" Value="" />-->
					<RegistryValue Name="AppUserModelID " Type="string" Value="$(var.ProductProgId)" />

					<!-- http://msdn.microsoft.com/en-us/library/windows/desktop/hh127468 -->
					<!--<RegistryValue Name="ContentViewModeForBrowse " Type="string" Value="" />-->

					<RegistryKey Key="shell">
						<RegistryKey Key="open">
							<!-- http://msdn.microsoft.com/en-us/library/windows/desktop/cc144171#dynamic_behavior -->
							<RegistryValue Name="MultiSelectModel" Type="string" Value="Single"/>
							<!--<RegistryValue Name="extended" Type="string" Value=""/>-->
						</RegistryKey>
					</RegistryKey>
				</RegistryKey>
			</RegistryKey>
		</Component>

	</DirectoryRef>

	</Fragment>
</Include>
