<?xml version="1.0" encoding="utf-8"?>
<Include>
	<Fragment>

	<ComponentGroup Id="PowerShellAutorun" Directory="APPLICATIONFOLDER">
		<ComponentRef	Id="PowerShellAutorun" />
	</ComponentGroup>

	<Property Id="ENABLERUNASDEFAULTPOWERSHELLVERB" Value="No" Admin="yes"/>

	<DirectoryRef Id="APPLICATIONFOLDER">
		<Component
			Id="PowerShellAutorun"
			Guid="{1382D6DE-0C3A-4387-B2F8-87B694124BA5}"
			Location="either"
		>
			<Condition>
				ENABLERUNASDEFAULTPOWERSHELLVERB="Yes"
			</Condition>
			<RegistryKey
				Root="HKLM"
				Key="SOFTWARE\Classes"
			>
				<RegistryKey Key="Microsoft.PowerShellScript.1">
					<RegistryKey Key="Shell">
						<RegistryValue Type="string" Value="0" KeyPath="yes"/>
					</RegistryKey>
				</RegistryKey>
			</RegistryKey>
		</Component>
	</DirectoryRef>

	</Fragment>
</Include>
