<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
	<!--http://msdn.microsoft.com/en-us/library/windows/desktop/aa374191(v=vs.85).aspx-->
	<assemblyIdentity
		name="MarkInvInterop"
		type="win32"
		version="2.3.3369.2"
		processorArchitecture="X86"
		culture="neutral"
	/>
	<description>АИС Метроконтроль - учёт клейм, библиотека взаимодействия с АИС Метроконтроль.</description>

	<clrClass
		clsid="{0B4C614E-E0EC-4CD8-A570-A31CA7968921}"
		progid="MarkInvInterop.MarkInvSession"
		threadingModel="Both"
		name="MarkInvInterop.MarkInvSession"
		runtimeVersion="v2.0.50727">
	</clrClass>
	<file name="MarkInvInterop.dll"/>

	<dependency>
		<dependentAssembly>
			<assemblyIdentity
				type="win32"
				name="Microsoft.Windows.Common-Controls"
				version="6.0.0.0"
				processorArchitecture="X86"
				publicKeyToken="6595b64144ccf1df"
				language="*"
			/>
		</dependentAssembly>
	</dependency>
</assembly>