<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
	<!--http://msdn.microsoft.com/en-us/library/windows/desktop/aa374191(v=vs.85).aspx-->
	<assemblyIdentity
		name="GosStandart.AIS_Metrcontrol.MarkInv"
		type="win32"
		version="2.3.3369.2"
		processorArchitecture="X86"
	/>
	<description>АИС Метроконтроль - учёт клейм.</description>
	<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
		<application>
			<!--This Id value indicates the application supports Windows Vista functionality -->
			<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/>
			<!--This Id value indicates the application supports Windows 7 functionality-->
			<!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
		</application>
	</compatibility>
	<dependency>
		<dependentAssembly>
			<assemblyIdentity
				type="win32"
				name="Microsoft.Windows.Common-Controls"
				version="6.0.0.0"
				processorArchitecture="X86"
				publicKeyToken="6595b64144ccf1df"
				language="*"
			/>
			<assemblyIdentity
				name="GosStandart.AIS_Metrcontrol.MarkInvInterop"
				type="win32"
				version="2.3.3369.2"
				processorArchitecture="X86"
				language="*"
			/>
		</dependentAssembly>
	</dependency>
	<trustInfo xmlns="urn:schemas-microsoft-com:asm.v3">
		<security>
			<requestedPrivileges>
				<requestedExecutionLevel
					level="asInvoker"
					uiAccess="false"
				/>
			</requestedPrivileges>
		</security>
	</trustInfo>
</assembly>